# mvvm_koin_room

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/framework/mvvm/koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/framework/mvvm/koin/: App.kt
app/src/main/java/br/com/framework/mvvm/koin/data/db/: UserDao.kt  UserDataBase.kt
app/src/main/java/br/com/framework/mvvm/koin/data/model/: DataModel.kt
app/src/main/java/br/com/framework/mvvm/koin/di/: module.kt
app/src/main/java/br/com/framework/mvvm/koin/ui/activity/: MainActivity.kt
app/src/main/java/br/com/framework/mvvm/koin/ui/adapter/: DataAdatptar.kt
app/src/main/java/br/com/framework/mvvm/koin/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_user.xml  data_item.xml  update_user.xml
app/src/main/res/menu/: drop_down_menu.xml  option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/framework/mvvm/koin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
